{
    "name": "snake-world",
    "version": "1.0.0",
    "description": "Snake World - A feature-rich snake game",
    "main": "game.js",
    "scripts": {
        "review": "git-diff-ai-reviewer review",
        "review:fix": "git-diff-ai-reviewer fix",
        "review:dry": "git-diff-ai-reviewer review --dry-run"
    },
    "devDependencies": {
        "git-diff-ai-reviewer": "github:andrii-posia/ai-review"
    },
    "keywords": [
        "snake",
        "game"
    ],
    "author": "",
    "license": "MIT"
}